name: interpreter
version: 0.1.0.0
id: interpreter-0.1.0.0-46wKNnLIDOxFhs8ye3Dr3N
key: interpreter-0.1.0.0-46wKNnLIDOxFhs8ye3Dr3N
license: BSD3
copyright: 2016 Author name here
maintainer: costelci@tcd.ie
homepage: https://github.com/githubuser/simple#readme
synopsis: programming language interpreter
description:
    Please see README.md
category: Web
author: Ciaran Costello
exposed: True
exposed-modules:
    Lib
abi: 9c45e892712cb5b479a56edc7b8f8945
trusted: False
import-dirs: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/interpreter-0.1.0.0-46wKNnLIDOxFhs8ye3Dr3N
library-dirs: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/interpreter-0.1.0.0-46wKNnLIDOxFhs8ye3Dr3N
data-dir: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/interpreter-0.1.0.0
hs-libraries: HSinterpreter-0.1.0.0-46wKNnLIDOxFhs8ye3Dr3N
depends:
    base-4.9.0.0
haddock-interfaces: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/interpreter-0.1.0.0/interpreter.haddock
haddock-html: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/interpreter-0.1.0.0
