name: interpreter
version: 0.1.0.0
id: interpreter-0.1.0.0-GqnoMtv2RfEKuRoO5Q8gRz
key: interpreter-0.1.0.0-GqnoMtv2RfEKuRoO5Q8gRz
license: BSD3
copyright: 2016 Ciaran Costello
maintainer: costelci@tcd.ie
homepage: https://github.com/CiaranCostello/LanguageInterpreter#readme
synopsis: programming language interpreter
description:
    Please see README.md
category: Web
author: Ciaran Costello
exposed: True
exposed-modules:
    Lib InterpreterBase
abi: f91c307e4ab9aa46f58297f381b7d6f6
trusted: False
import-dirs: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/interpreter-0.1.0.0-GqnoMtv2RfEKuRoO5Q8gRz
library-dirs: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/interpreter-0.1.0.0-GqnoMtv2RfEKuRoO5Q8gRz
data-dir: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/interpreter-0.1.0.0
hs-libraries: HSinterpreter-0.1.0.0-GqnoMtv2RfEKuRoO5Q8gRz
depends:
    base-4.9.0.0 containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
haddock-interfaces: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/interpreter-0.1.0.0/interpreter.haddock
haddock-html: /home/inn1t-f00s/Documents/fourth-year/haskell/interpreter/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/interpreter-0.1.0.0
